:host .home-secondary-container {
    border-top:1px inset #4b5257;
}
.home-logo-container {
  min-height: 60px;
}
.home-tag-container {
}
.home-post-container {
  position: relative;
  min-height: 10px;
  height: auto;
}