.head-container {
  display: block;
  position: relative;
  min-height: 80px;
  height: auto;
  background: #FFFFFF;
  border-top: 1px inset #4b5257;
  .logo-container {
    height: 60px;
  }
}

.summary-container {
  display: block;
  position: relative;
  min-height: 800px;
  height: auto;
  background: #AAAAAA;
}