:host {
  width: auto;
  height: auto;
  display: block;
}
.remark-root {
  display: block;
  position: relative;
  width: 300px;
  min-height: 10px;
  margin: 10px;
  background: #FFFFFF;

  .remark-img {
    height: 200px;
    width: 300px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .remark-title {
    display: block;
    padding: 1em .5em .2em;
    font-weight: 400;
    line-height: 1.5em;
    text-align: center;
    font-size: 18px;
    color: #000;
    outline: 0;
  }
  .remark-info {
    padding: 10px 20px;
    line-height: 1.4;
    font-size: 13px;
    color: #888;
    text-indent: 2em;
  }

  footer {
    border-top: 1px solid #e8e8e8;
  }
  .remark-tag {
    padding: 10px 20px;
    display: inline-block;
    font-size: 13px;
    a {
      padding-left: 2px;
    }
  }
  .remark-date {
    padding: 10px 20px;
    display: inline-block;
    float: right;
    white-space: nowrap;
    color: #888;
    font-size: 12px;
  }
  word-wrap: break-word;
  word-break: normal;
}
