.app-container {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .app-container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .app-container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .app-container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .app-container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 576px) {
  .app-container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .app-container {
    width: 576px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .app-container {
    width: 768px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .app-container {
    width: 992px;
    max-width: 100%;
  }
}

@media (min-width: 1380px) {
  .app-container {
    width: 80%;
    max-width: 100%;
  }
}