@import '../theme/admin/theme';

main {
  min-height: 900px;
  position: relative;
  background: @admin_global_bg;

  .admin-main {
    display: block;
    position: relative;
    margin-left: @aside_bar_width;
    padding-top: @top_bar_height;
  }
  .admin-main.menu-collapsed {
    margin-left: @aside_bar_width_collapsed;
  }
}
