a {
  position: relative;
  display: inline-block;
  max-width: 100%;
  height: 24px;
  min-width: 72px;
  margin: 0 10px 5px 0;
  line-height: 24px;
  padding: 0 8px 0 18px;
  border-radius: 0 4px 4px 0;
  font-size: 12px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  cursor: auto;
  text-decoration: none;
  background: #eeeeee;
  color: #000000;
  font-family: "PingFang SC","Helvetica neue",Helvetica,Tahoma,"lantinghei sc","Microsoft Yahei",sans-serif;
}

a:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-width: 12px 12px 12px 0;
  border-color: #fff transparent;
  border-style: solid;
}
a:after {
  position: absolute;
  content: '';
  width: 4px;
  height: 4px;
  top: 10px;
  left: 8px;
  border-radius: 100%;
  background: #fff;
}

a span {
  opacity: .3;
  padding: 0 0 0 5px;
}

.selected {
  background: #FF6100;
  color: #FFFFFF;
}