@admin_global_bg: #F0F3F4;
@aside_bar_width: 180px;
@aside_bar_width_collapsed: 60px;
@aside_bar_bg: #060B0D;
@aside_bar_z: 1001;
@aside_bar_color: #FFFFFF;
@top_bar_height: 66px;
@top_bar_bg: #282828;
@top_bar_z: 1002;
@top_bar_color: #FFFFFF;
@main_z: 1003;
@main_color: #000000;

@menu_selected_bg: #0000FF;
