:host{
  >main {
    display: block;
    width: 100%;
    position: relative;
    min-height: 900px;
    height: auto;
    margin-bottom: 80px;
  }
  >footer{
    display: block;
    width: 100%;
    height: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #767572;
    padding: 20px 0;
  }
}