/* You can add global styles to this file, and also import other style files */
@import '~ionicons/less/ionicons.less';
@import 'less/boostrap-clear';
@import 'less/app-grid';

body {
  font-family: "PingFang SC", "Helvetica neue", Helvetica, Tahoma, "lantinghei sc", "Microsoft Yahei", sans-serif;
  -webkit-font-smoothing: antialiased;
}

html {
  position: relative;
  display: block;
  min-height: 100%;
  height: auto;
}